services:
  smart_contenet_datalayer.decision_settings_subscriber:
    class: Drupal\smart_content_datalayer\EventSubscriber\DecisionSettingsSubscriber
    arguments: ['@plugin.manager.smart_content.decision_storage']
    tags:
      - { name: 'event_subscriber' }
